{
  "name": "vue-cli-pro01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "mock-server": "node ./server/server.js",
    "api-types": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "core-js": "^3.4.3",
    "element-ui": "^2.13.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.12.2",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "express-graphql": "^0.9.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10",
    "@graphql-codegen/typescript": "1.12.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "post-commit": "git update-index --again"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
